<!DOCTYPE html>
<html>
<head>
<style>
body {
  width: max-content;
  max-width: 80vw;
  margin: auto;
  background-color: #fcf4e7;
  background: url(https://i.imgur.com/ls4v3eV.pnghttps://i.imgur.com/KDZRhXn.png);
  background-size: 100vw;
  background-repeat: repeat-y;
}

p {
  font-family: "Century Schoolbook", "Century Schoolbook New", Book Antiqua, Century, Palatino, serif;
  font-size: min(1.2em,3.4vw);
}

.hide {
  display: none;
}

.degree {
   width: 50vmin;
   max-width: 420px;
   margin: auto;
   padding: auto;
   border-style: solid;
   border-width: 2.5vmin;
}

.purple-border {
  border-color: purple;
}

.blue-border {
  border-color: darkblue;
}

.red-border {
  border-color: crimson;
}

.imgright {
   height: 10vmin;
   float: right;
   margin-right: 5vw;
}

.hide {
  display: none;
}

.smallcaps {
  font-variant: small-caps;
}
</style>
</head>
<body>
  <p align="center" class="smallcaps"><big><b>Higher Education</b></big></p>

<div>
  <p align="center">
    <img class="degree purple-border" width="360" src="https://i.imgur.com/uDCeVm6.jpg"/>
    <br/>Doctor of Jurisprudence, 2022 
    <br/>University of Texas School of Law
  </p>
</div>

<div>
  <p align="center">
    <img class="degree red-border" width="360" src="https://i.imgur.com/8XGSWgq.jpg"/>
    <br/>Bachelor of Arts, 2019 (Government)
    <br/>with highest honors
    <br/>University of Texas at Austin
  </p>
</div>

<div>
  <p align="center">
    <img class="degree blue-border" width="360" src="https://i.imgur.com/zMo6w0t.jpg"/>
    <br/>Bachelor of Science & Arts, 2019 (Mathematics) 
    <br/>with highest honors 
    <br/>University of Texas at Austin
  </p>
</div>

<img class="imgright" height="0" src="https://i.imgur.com/TFgOiwp.png"/>
</body>
</html>
