<!DOCTYPE html>
<html>
<head>
<meta name="HandheldFriendly" content="true"/>
<style>
body {
  background-color: #fcf4e7;
  Xbackground: url(https://i.imgur.com/mBzEh7w.png);
  background-size: 100vw;
  background-repeat: repeat-y;
  margin: 0;
}

.welcome {
  width: 100vw;
  height: 100vw;
  background: url(https://i.imgur.com/jSMuZy0.png);
  background-size: 100vw;
  padding: auto;
  margin: auto;
  background-repeat: no-repeat;
}

p {
  font-family: "Century Schoolbook", "Century Schoolbook New", Book Antiqua, Century, Palatino, serif;
  font-size: 3vw;
}

.home {
  display: block;
  width: 14vw;
  margin: 3vw auto;
}

</style>
</head>
<body>
  
  <a href="http://jenson.st/home"><p class="button" align="center">
  jenson.st
  </p></a>
  
  <a href="http://jenson.st/home">
  <p class="welcome" alt="Click anywhere to go to home.">
  </p>
  </a>
</body>
</html>
