<!DOCTYPE html>
<html>
<head>
<meta name="HandheldFriendly" content="true"/>
<style>
body {
  width: max-content;
  max-width: 80vw;
  margin: auto;
  background-color: #fcf4e7;
  background: url(https://i.imgur.com/mBzEh7w.png);
  background-size: 100vw;
  background-repeat: repeat-y;
}

p {
  font-family: "Century Schoolbook", "Century Schoolbook New", Book Antiqua, Century, Palatino, serif;
  font-size: 3.5vw;
}

.hide {
  display: none;
}

.degree {
   width: 50vmin;
   max-width: 420px;
   margin: 0;
   padding: 0;
}

.purple-border {
  border-color: purple;
  border-style: solid;
  border-width: 2vmin;
}

.blue-border {
  border-color: darkblue;
  border-style: solid;
  border-width: 2vmin;
}

.red-border {
  border-color: crimson;
  border-style: solid;
  border-width: 2vmin;
}
  
.gold-border {
  border-color: gold;
  border-style: solid;
  border-width: 0.5vmin;
  margin: 0;
  padding: 0;
  width: min-content;
  height: min-conent;
}
  
.black-border {
  border-color: #000;
  border-style: solid;
  border-width: 4vmin;
  margin: auto;
  padding: 0;
  width: min-content;
  height: min-conent;
}

.imgright {
   width: 20vw;
   max-width: 240px;
   float: right;
}

.hide {
  display: none;
}

.smallcaps {
  font-variant: small-caps;
}

.button {
  font-size: 3vw;
  width: max-content;
  background: #050;
  color: white;
  padding: 2vw 2vw;
  margin: 1vw auto;
  border-radius: 1vw;
}

.float {
  float: left;
  margin: 0.5vw;
}

.squircle {
  width: 12vw;
  height: 4vw;
  padding: 4.8vw 0.8vw;
  margin: 1vw;
  border-radius: 3vw;
  font-size: 2vw;
  font-weight: bold;
  overflow: hidden;
  background: #050;
  color: white;
  float: left;
    border-width: .2vw;
  	border-color: black;
  	border-style: solid;
  }
  
  .sqwhite {
  	color: black;
  	background: white;
  }
  
  .sqyellow {
  	color: black;
  	background: yellow;
  }
  
  .sqred {
  	color: white;
  	background: crimson;
  }
  
  .sqblue {
  	color: white;
  	background: darkblue;
  }
  
  .sqbrown {
  	background: brown;
  }
  
  
  
  .container {
  margin: auto;
  }
.home {
  font-size: 3vw;
  width: min-content;
  background: #050;
  color: white;
  padding: 2vw 2vw;
  margin: 1vw auto;
  border-radius: 1vw;
}

</style>
</head>
<body>
  
  <a href="http://jenson.st"><p class="home" align="center">
  jenson.st
  </p></a>
  
  <p align="center" class="smallcaps"><big><b>Jenson Alan Stevens</b></big></p>
  
  <div class="container">
  <a href="http://jenson.st/">
  <p class="button float" align="center">
  Contact me
  </p></a>
  <a href="http://jenson.st/about">
  <p class="button float" align="center">
  About
  </p></a>
  <a href="http://jenson.st/john">
  <p class="button float" align="center">
  John
  </p></a>
  <a href="http://jenson.st/home">
  <p class="button float" align="center">
  XX
  </p></a><a href="http://jenson.st/home">
  <p class="button float" align="center">
  XX
  </p></a><a href="http://jenson.st/home">
  <p class="button float" align="center">
  XX
  </p></a>
  </div>
    
<div class="container">
  <a href="https://google.com">
  <p class="squircle sqwhite" align="center">
  Google
  </p></a>
  <a href="https://amazon.com">
  <p class="squircle sqyellow" align="center">
  Amazon
  </p></a>
  <a href="https://reverso.net">
  <p class="squircle sqwhite" align="center">
  Reverso
  </p></a>
  <a href="https://supremecourt.gov">
  <p class="squircle sqred" align="center">
  Supreme Court
  </p></a>
  <a href="https://reason.com/volokh">
  <p class="squircle" align="center">
  Volokh
  </p></a>
  <a href="https://archive.org">
  <p class="squircle sqred" align="center">
  Archive.org
  </p></a>
  <a href="https://oldschool.runescape.com">
  <p class="squircle sqblue" align="center">
  OSRS
  </p></a>
  <a href="https://oldschool.runescape.wiki">
  <p class="squircle sqbrown" align="center">
  OSRS Wiki
  </p></a>
  <a href="https://scotusblog.com">
  <p class="squircle sqblue" align="center">
  scotusblog
  </p></a>
  <a href="https://realclearpolitics.com">
  <p class="squircle sqred" align="center">
  RCP
  </p></a>
  <a href="https://en.wikipedia.org">
  <p class="squircle sqwhite" align="center">
  Wikipedia
  </p></a>
  <a href="https://capitol.texas.gov">
  <p class="squircle sqbrown" align="center">
  TLO
  </p></a>
  <a href="http://jenson.st/home">
  <p class="squircle" align="center">
  XX
  </p></a>
</div>
  
  
 </body>
</html>
